model {
  kernel {
     mean: 0.0
     mean: 0.0
     mean: 0.0
     scale: 0.00392156
     scale: 0.00392156
     scale: 0.00392156
  }
  model_type : YOLOv5
  yolo_v5_param {
    stride:8
    stride:16
    stride:32
    max_boxes_num:30000
    max_nms_num:300
    yolo_param {
      num_classes: 80
    anchorCnt: 3
    layer_name: "_242__"
    layer_name: "_241__"
    layer_name: "_240__"
    conf_threshold: 0.5
    nms_threshold: 0.65
    biases: 10
    biases: 13
    biases: 16
    biases: 30
    biases: 33
    biases: 23
    biases: 30
    biases: 61
    biases: 62
    biases: 45
    biases: 59
    biases: 119
    biases: 116
    biases: 90
    biases: 156
    biases: 198
    biases: 373
    biases: 326
    test_mAP: false
  }
}
}

